MONGODB_URI= "mongodb://fprojectlibraryku2023:kelompok6@ac-l4f3uz2-shard-00-00.rwlsbc1.mongodb.net:27017,ac-l4f3uz2-shard-00-01.rwlsbc1.mongodb.net:27017,ac-l4f3uz2-shard-00-02.rwlsbc1.mongodb.net:27017/?ssl=true&replicaSet=atlas-omvsry-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME= "db_libraryku"
